# MarketEmulator

./: Directory.Build.props  MarketEmulator.sln  docker-compose.yml
ProjectsApi/: Dockerfile  Program.cs  ProjectsApi.csproj  ProjectsApi.http  appsettings.Development.json
ProjectsApi/Application/Background/: IntegrationEventsSyncService.cs  IntegrationEventsSyncTask.cs
ProjectsApi/Application/Domain/Entities/: ProjectEntity.cs  UserEntity.cs  UserSettingsEntity.cs
ProjectsApi/Application/Domain/Events/: IBaseEvent.cs  IIntegrationEventDto.cs  UserUpdatedEvent.cs
ProjectsApi/Application/Domain/Interfaces/: IEventHandler.cs  IEventHandlerFactory.cs
ProjectsApi/Application/Dtos/: MostUsedIndicatorsDto.cs  MostUsedIndicatorsResponseDto.cs  ProjectCreateDto.cs  ProjectCreateRequestDto.cs  UserSettingsResponseDto.cs  UserSettingsUpdateDto.cs
ProjectsApi/Application/EventHandlers/: EventHandlerFactory.cs  SubscriptionUpdatedEventHandler.cs  UserCreatedEventHandler.cs
ProjectsApi/Application/Infrastructure/MongoDb/: MongoDbContext.cs
ProjectsApi/Application/Infrastructure/Nats/: NatsEventsConsumer.cs
ProjectsApi/Application/Queries/: ProjectQueries.cs  UserSettingsQueries.cs
ProjectsApi/Application/Services/: ProjectCreatorService.cs  UserEventSyncService.cs  UserSettingsCreatorService.cs
ProjectsApi/Properties/: launchSettings.json
ProjectsApi/Routes/: UserProjectsRoutes.cs  UserSettingsRoutes.cs
UsersApi/: Dockerfile  Program.cs  UsersApi.csproj  UsersApi.http  appsettings.Development.json
UsersApi/Application/Background/: OutgoingEventPublisherBackgroundTask.cs
UsersApi/Application/Dtos/: UserCreateDto.cs  UserResponseDto.cs  UserSubscribeDto.cs  UserUpdateSubscriptionDto.cs
UsersApi/Application/Queries/: UserQueries.cs
UsersApi/Application/Services/: UserCreatorService.cs  UserSubscriptionService.cs
UsersApi/Properties/: launchSettings.json
UsersApi/Routes/: UsersRoutes.cs
(+30 files in other folders)
